<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 animacijos</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    .hello{
        width: 483px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
        height: 298px;
        font-size: 5em;
        line-height: 298px;
        background: pink;
        margin: 100px auto;
        border-radius: 8px;
        transition: all 3s ease;
        transform: rotateX(50deg);
    }

    .hello:hover  {
        background: palegoldenrod;
        color: black;
        border-radius: 100%;
        translate:var(100deg) !important;
    }
</style>
<body>
    <div class="hello">Thank you</div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
   
    
</body>
</html>